{
  "ConnectionStrings": {
    "SoundBeatsConnection": "Data Source=HAGEN\\SQLEXPRESS2016;Initial Catalog=SoundBeats;Persist Security Info=True;User ID=sa;Password=sqlserver;Connection Timeout=3;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
